# miniproyecto_CARS

./: MiniproyectoSec_CARS.sln
MiniproyectoSec_CARS/MiniproyectoSec_CARS/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MiniproyectoSec_CARS.csproj
MiniproyectoSec_CARS/MiniproyectoSec_CARS.Android/: MainActivity.cs  MiniproyectoSec_CARS.Android.csproj
MiniproyectoSec_CARS/MiniproyectoSec_CARS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MiniproyectoSec_CARS/MiniproyectoSec_CARS.iOS/: AppDelegate.cs  Info.plist  Main.cs  MiniproyectoSec_CARS.iOS.csproj
MiniproyectoSec_CARS/MiniproyectoSec_CARS.iOS/Properties/: AssemblyInfo.cs
MiniproyectoSec_CARS/MiniproyectoSec_CARS/Conexion/: Cconexion.cs
MiniproyectoSec_CARS/MiniproyectoSec_CARS/Datos/: Dejercicios.cs
MiniproyectoSec_CARS/MiniproyectoSec_CARS/Model/: MListejercicios.cs  Mprogreso.cs
MiniproyectoSec_CARS/MiniproyectoSec_CARS/View/: Editar.xaml  Editar.xaml.cs  InsertarSeguimiento.xaml  ListadoEjercicio.xaml  ListadoEjercicio.xaml.cs  insertarSeguimiento.xaml.cs
MiniproyectoSec_CARS/MiniproyectoSec_CARS/ViewModel/: BaseViewModel.cs  MVEditarSeguimiento.cs  MVinsertarSeguimiento.cs  MVlistadoejercicios.cs
